# Copy this file to application-local.properties and fill in the values

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=mydatabaseusername
spring.datasource.password=mydatabaseusername
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## JWT
jwt.secret=changeme
jwt.expiration=86400000

## Client-side url
client.url=localhost

## SQL Logging
#logging.level.org.hibernate.SQL=DEBUG

## Debug profile
logging.level.org.springframework.core.env=DEBUG
