## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/roomy
spring.datasource.username=liana
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## JWT
jwt.secret=secret
jwt.expiration=86400000