# Copy this file to application-local.properties and fill in the values

spring.profiles.active=local

## Database
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

## Client-side url
client.url=${CLIENT_URL}