# Copy this file to application-local.properties and fill in the values

spring.profiles.active=local

## Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.driver-class-name=
spring.jpa.database-platform=

## JWT
